                    
 *     b       b    
  ooooooo S ooooooo 
 d                  
=*******************
**** _       ****=**
=                   
*                =  
=    o    o    o    
*                =  
=                   
*    ooo    p    =  
***     _        **=
*oo ----  **********
                   =
*-- -               
    f  o     o     =
*   -  p  ooo       
              f    =
*     --=-----  o  O
=**       _      ***
*       =       -  -
=                   
*   b   =           
=    o    o    o    
*       =           
=      s            
*       =   g       
****************  -*
*=***************   
*           *   o -*
 =                O 
*           *   - o*
 =               ---
*    o o o  *   o -*
 =          oo      
*  k    e   >   - o*
 =  g oooo       goo
*******=*****     -*
 **********    *****
*      =    *-  -  *
                    
* h    =    *      *
   o o o    /       
*    -----  *      *
          ------    
*         - * o e o*
               -  ks
*          **=******
 oo  o / o     -----
*-          *=      
 ***=*****          
*-  o o/ og *=      
    =               
*- **********=      
    =           o   
*-   ooo    <=      
 P  = ooooo   **~~~~
********************
********************